{
    "name": "julietabeatrice-proyectofinal",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build-css": "node-sass --include-path scss scss/newstyle.scss styles/style.css --output-style extended",
      "watch-css": "nodemon -e scss -x \"npm run build-css\""
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jvbeatrice/JulietaBeatrice-ProyectoFinal.git"
    },
    "author": "Julieta Verónica Beatrice",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/jvbeatrice/JulietaBeatrice-ProyectoFinal/issues"
    },
    "homepage": "https://github.com/jvbeatrice/JulietaBeatrice-ProyectoFinal#readme",
    "dependencies": {
      "node-sass": "^8.0.0"
    },
    "keywords": [],
    "description": "Este sitio fue creado en honor a los mejores gatitos del mundo que son propios de la creadora del proyecto, aplicándose así para el curso de Coderhouse como proyecto final."
  }